/* Start Globale Rules  */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-family: 'League Spartan', sans-serif;
    -ms-overflow-style: none;
    font-size: 15px;
    background-color: var(--light-grayish-blue);
}

html {
    scroll-behavior: smooth;
}

:root {
    /* Primary */
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    /* Neutral */
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* End Globale Rules */

.grid {
    height: 100vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
}

@media (max-width:991px) {
    .grid {
        height: auto;
    }
}

.grid .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    grid-template-rows: auto auto;
}

@media (max-width:991px) {
    .grid .container {
        display: flex;
        flex-direction: column;
    }
}

.grid .container .box {
    color: var(--White);
    background-color: var(--White);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 20px 30px;
    position: relative;
    z-index: 1;
}

.grid .container .box img.duble {
    position: absolute;
    right: 100px;
    top: 0;
    z-index: -1;
}

.grid .container .box .head {
    display: flex;
}

.grid .container .box .head img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 4px solid hsla(263, 55%, 52%, 0.45);
}

.grid .container .box .head .text {
    padding-left: 30px;
    padding-left: 30px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.grid .container .box .head .text h3 {
    margin: 0;
    font-size: 20px;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.6px;
}

.grid .container .box .head .text span {
    display: block;
    margin-top: 5px;
    color: var(--light-gray);
}

.grid .container .box:first-child {
    background-color: var(--moderate-violet);
    grid-column: span 2;
}

.grid .container .box:nth-child(2) {
    background-color: var(--very-dark-grayish-blue);
}

.grid .container .box:nth-child(3) {
    grid-row: span 2;
    color: var(--very-dark-grayish-blue);
}

@media (max-width:991px) {
    .grid .container .box:nth-child(3) {
        order: 5;
    }
}

.grid .container .box:nth-child(4) {
    color: var(--very-dark-grayish-blue);
}

.grid .container .box:last-child {
    grid-column: span 2;
    background-color: var(--very-dark-blackish-blue);
}

.grid .container .box .body {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: space-between;
}

.grid .container .box .body h2 {
    font-size: 20px;
    letter-spacing: 0.5px;
}

.grid .container .box .body p {
    font-size: 15px;
    /* color: var(--light-gray); */
}